[platformio]
lib_dir = esp32cam/libraries/
src_dir = esp32cam/src/

[env]
lib_deps =
  esp32-camera

[env:esp32cam_usb]
platform = espressif32
board = esp32cam
monitor_speed = 115200
framework = arduino

[env:esp32cam__ota]
platform = espressif32
board = esp32cam
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = esp32cam
upload_flags =
    --auth=otapass

